graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    books: [Book!] @all
    book(id: ID! @whereKey): Book @find
}

type Mutation {
    createBook(title: String!, author_id: ID!): Book @create
    updateBook(id: ID!, title: String!): Book @update
    deleteBook(id: ID! @whereKey): Book! @delete
}

type Book {
    id: ID!
    title: String!
    author: Author! @belongsTo
}

type Author {
    id: ID!
    name: String!
    books: [Book!]! @hasMany
}
